#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=harunfb58

#LOGGER
kurumAdi=GibTeknoloji
projectName=cronJob
# uuid={}||project={}||kurum={}||func={}||durum={}||input={}
logMsgFormat={}||{}||{}||{}||{}||{}
#uuid={}||project={}||kurum={}||func={}||durum={}||input={}||ex={}
logMsgFormat_Ex={}||{}||{}||{}||{}||{}||{}

spring.application.name=student-server
spring.jpa.show-sql=true